

----------CSS Colour-----------

1. colour name (red, black, blue).
2. colour by Hex code (#76f076).
3. colour by RGB= Red Green Blue =>>> rgb(42,95,22). min =0 , max =255.
4. colour by RGBA= Red Green Blue Alpha =>>> rgba(15, 54, 85,1) 0-1 max

5. Linear Gradient Colour System =>>> Background Image.: linear-gradient(red, green, black, #5269, rgb(45,66,12), rgba(85,44,63,0.23)).
6. Radial Gradient Colour System =>> Background Image : radial-gradient()


#523694 
#afb925

Decimal ->> 0 1 2 3 4 5 6 7 8 9.
Binary  ->> 0 1
Octal ->> 0 1 2 3 4 5 6 7 
Hexa ->> 0 1 2 3 4 5 6 7 8 9 A B C D E F

#F85606
#097916

#F85606